# watch-shop

./: Database Diagram.drawio  Untitled Diagram.drawio  abc
watch-shop-ui/: README.md  package.json
wathch-shop-api/: pom.xml
wathch-shop-api/src/main/java/com/example/wathchshopapi/: WathchShopApiApplication.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/Configuration/: SpringFoxConfig.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/Controller/: OrderRestController.java  ProductRestController.java  SystemParameterRestController.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/Mapper/: ProductMapper.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/Model/Base/response/: BasePageableResponseDto.java  BaseWatchShopResponse.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/Model/Order/request/: AddOrderDetailRequestDto.java  AddOrderRequestDto.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/Model/Order/response/: OrderDetailResponseDto.java  OrderResponseDto.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/Model/Product/request/: AddProductRequestDto.java  GetListProductRequestDto.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/Model/Product/response/: ListProductResponseDto.java  ProductResponseDto.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/Model/SystemParameter/request/: AddSystemParamRequestDto.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/Model/SystemParameter/response/: SystemParamResponseDto.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/Repository/: OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  SystemParameterRepository.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/Service/: OrderService.java  ProductService.java  SystemParamService.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/Utils/: ConstantsApi.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/domain/Tutorial/Controller/: TutorialController.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/domain/Tutorial/Mapper/: ProductMapper.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/domain/Tutorial/Model/Base/response/: BasePageableResponseDto.java  BaseWatchShopResponse.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/domain/Tutorial/Model/Tutorial/: Tutorial.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/domain/Tutorial/Repository/: TutorialRepository.java  TutorialRepositoryImpl.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/domain/Tutorial/Service/: TutorialService.java  TutorialServiceImpl.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/global/annotation/: ResponseErrorCode.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/global/base/: BaseMessages.java  BaseSearchRequest.java  BaseSearchResponse.java  MapResponse.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/global/constants/: Common.java  Regex.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/global/dto/: ErrorResponseData.java  ResponseStatus.java  ValidationErrorResponse.java  ValidationFieldError.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/global/entity/: ExceptionResponse.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/global/exception/: ApplicationException.java  GlobalExceptionHandler.java  IncorrectParameterException.java  ResourceDoesNotExistException.java  ResourceExistedException.java
wathch-shop-api/src/main/java/com/example/wathchshopapi/global/utils/: ApiConstants.java  StringUtils.java
wathch-shop-api/src/main/resources/: application.properties
wathch-shop-api/src/test/java/com/example/wathchshopapi/: WathchShopApiApplicationTests.java
